# MyFirstApplication

./: .project  manifest.yml  pom.xml
src/main/java/com/sps/sdp/application/: MyMainApplication.java
src/main/java/com/sps/sdp/application/configuration/: CloudConfiguration.java  CloudServiceLoader.java  DataSourceLoader.java  DevConfiguration.java  SPSDPConfigurationProperties.java
src/main/java/com/sps/sdp/application/controller/: MyResource.java
src/main/java/com/sps/sdp/application/dao/: MyDAO.java
src/main/java/com/sps/sdp/application/dto/: UserDTO.java
src/main/java/com/sps/sdp/application/manager/: MyManager.java
src/main/java/com/sps/sdp/application/resource/: MyResource.java
src/main/java/com/sps/sdp/configuration/: CloudConfiguration.java  CloudServiceLoader.java  DataSourceLoader.java  DevConfiguration.java  SPSDPConfigurationProperties.java
src/main/resources/: application.yml
